<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/srv-vitrine-promocional.css">
    <link rel="stylesheet" href="../css/srv-card-genero.css">
    <link rel="stylesheet" href="../css/srv-estacoes.css">
    <link rel="stylesheet" href="../css/srv-grid-pecas.css">
</head>

<body>

    <!-- cabeçalho -->
    <header class="place-navbar">
        <nav class="navbar">

            <div class="grid-navbar">
                <a id="logo" href="../index.html">
                    <h3>Four<br>Hands</h2>
                </a>
                <div class="paginas">
                    <a href="servicos.html">
                    Serviços
                   </a>
                   <a href="quemSomos.html">
                        Quem Somos?
                    </a>
                </div>
            </div>
            <div class="src">
                <form>
                    <input type="text" list="pesquisa">
                    <datalist id="pesquisa">
                        <!-- Pesquisar-->
                    </datalist>
                </form>
                <a href="#carrinho"><img src="../imagens/carrinho2.png " alt=""></a>
            </div>
        </nav>
    </header>


    <!--Vitrine Promocional -->
    <section class="container vitrine-promocional">
        <div class="grid-vitrine">
            <img src="../imagens/shorts.jpeg" alt="">
            <img src="../imagens/blusa.jpeg" alt="">
            <img src="../imagens/calca.jpeg" alt="">
        </div>
        <p>Vitrine Feminina</p>
    </section>

    <!-- Categoria Gênero -->
    <section container>
        <div class="grid-genero">
            <div class="grid-genero-card">
                <a class="link-genero" href="">
                    <img src="../imagens/teste.png" alt="">
                    <p>Moda Feminia</p>
                </a>
            </div>

            <div class="grid-genero-card">
                <a class="link-genero" href="">
                    <img src="../imagens/teste.png" alt="">
                    <p>Moda Masculina</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Vitrine estações -->
    <section class="container grid-estacoes">
        <p>Explore as Estações</p>
        <img src="" alt="">
    </section>

    <!--Vitrine de roupas femininas-->
    <section class="place-pecas" style="margin-bottom: 100px;">
        <p>Roupas Femininas</p>
        <div class="grid-pecas">
            <a id="pecas-aside-esquerda" href="vitrineEsboco.html">
                <img src="" alt="">
            </a>
            <aside class="grid-pecas-aside">
                <a class="link-pecas-header" href="vitrineEsboco.html">
                    <img id="pecas-header" src="" alt="">
                </a>
                <footer class="grid-pecas-footer">
                    <a class="link-pecas-footer" href="vitrineEsboco.html">
                        <img src="" alt="">
                    </a>
                    <a class="link-pecas-footer" href="vitrineEsboco.html">
                        <img src="" alt="">
                    </a>
                </footer>
            </aside>
        </div>
        <a href="vitrineEsboco.html">
            <img id="peca-footer" src="" alt="">
        </a>
    </section>

    <!--Vitrine de roupas masculina-->
    <section class="place-pecas" style="margin-bottom: 100px;">
        <p>Roupas Masculinas</p>
        <div class="grid-pecas">
            <a id="pecas-aside-esquerda" href="">
                <img src="" alt="">
            </a>
            <aside class="grid-pecas-aside">
                <a class="link-pecas-header" href="">
                    <img id="pecas-header" src="" alt="">
                </a>
                <footer class="grid-pecas-footer">
                    <a class="link-pecas-footer" href="">
                        <img src="" alt="">
                    </a>
                    <a class="link-pecas-footer" href="">
                        <img src="" alt="">
                    </a>
                </footer>
            </aside>
        </div>
        <a href="">
            <img id="peca-footer" src="" alt="">
        </a>
    </section>

    <footer class="footer">

    </footer>

</body>

</html>